# Spring-Data-JPA

./: pom.xml
01_jpa_hibernate/: pom.xml
01_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
01_jpa_hibernate/src/test/java/com/awesome/: HibernateTest.java  JpaTest.java
02_springdata_jpa/: pom.xml
02_springdata_jpa/src/main/java/com/awesome/pojo/: Customer.java
02_springdata_jpa/src/main/java/com/awesome/repositories/: CustomerRepository.java  CustomerRepositoryMethodName.java  CustomerRepositoryQueryByExample.java
02_springdata_jpa/src/main/resources/: jdbc.properties
02_springdata_jpa/src/test/java/com/awesome/test/: JPQLMethodNameTest.java  JPQLQueryByExampleTest.java  JPQLTest.java  SpringDataJPAPagingAndSortTest.java  SpringDataJPATest.java
03_springdata_jpa_querydsl/: pom.xml
03_springdata_jpa_querydsl/src/main/java/com/awesome/repositories/: CustomerRepositoryQueryDSL.java
03_springdata_jpa_querydsl/src/test/java/com/awesome/test/: QueryDSLTest.java
04_springdata_jpa_specifications/: pom.xml
04_springdata_jpa_specifications/src/main/java/com/awesome/repositories/: CustomerSpecificationRepository.java
04_springdata_jpa_specifications/src/test/java/com/awesome/test/: SpecificationTest.java
05_springdata_jpa_one_to_one/: pom.xml
05_springdata_jpa_one_to_one/src/main/java/com/awesome/pojo/: Husband.java  Wife.java
05_springdata_jpa_one_to_one/src/main/java/com/awesome/repositories/: HusbandRepository.java  WifeRepository.java
05_springdata_jpa_one_to_one/src/test/java/com/awesome/test/: OneToOneTest.java
06_springdata_jpa_one_to_many/: pom.xml
06_springdata_jpa_one_to_many/src/main/java/com/awesome/repositories/: CourseRepository.java
07_springdata_jpa_many_to_many/: pom.xml
07_springdata_jpa_many_to_many/src/main/java/com/awesome/config/: ApplicationConfig.java
07_springdata_jpa_many_to_many/src/main/java/com/awesome/pojo/: Course.java  Female.java  Male.java  Student.java
07_springdata_jpa_many_to_many/src/main/java/com/awesome/repositories/: FemaleRepository.java  MaleRepository.java  StudentRepository.java
07_springdata_jpa_many_to_many/src/test/java/com/awesome/test/: ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java
08_springdata_jpa_optimistic_locking/: pom.xml
08_springdata_jpa_optimistic_locking/src/main/java/com/awesome/pojo/: Account.java  Client.java
08_springdata_jpa_optimistic_locking/src/main/java/com/awesome/repositories/: ClientRepository.java
08_springdata_jpa_optimistic_locking/src/test/java/com/awesome/test/: OptimisticLockingTest.java
09_springdata_jpa_audit/: pom.xml
09_springdata_jpa_audit/src/main/java/com/awesome/config/: ApplicationConfig.java
09_springdata_jpa_audit/src/main/java/com/awesome/pojo/: Card.java  User.java
09_springdata_jpa_audit/src/main/java/com/awesome/repositories/: UserRepository.java
09_springdata_jpa_audit/src/test/java/com/awesome/test/: OptimisticLockingTest.java
10_springdata_jpa_principle/: pom.xml
10_springdata_jpa_springboot/: pom.xml
10_springdata_jpa_springboot/src/main/java/com/awesome/controller/: VisitorController.java
10_springdata_jpa_springboot/src/main/java/com/awesome/pojo/: Visitor.java
10_springdata_jpa_springboot/src/main/java/com/awesome/repositories/: VisitorRepository.java
10_springdata_jpa_springboot/src/main/java/com/awesome/service/: IVisitorService.java
10_springdata_jpa_springboot/src/main/java/com/awesome/service/impl/: VisitorServiceImpl.java
10_springdata_jpa_springboot/src/main/resources/: application.yml
10_springdata_jpa_springboot/src/test/java/com/awesome/: ApplicationTests.java
